<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jud-Ku-k9K" customClass="CTWalkInPriceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-4e-RA8">
                    <rect key="frame" x="20" y="17" width="36" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-UB-bRS">
                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lLI-vf-fmb"/>
                        <constraint firstAttribute="width" constant="20" id="qKW-dH-DLs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mcl-UB-bRS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGd-4e-RA8" secondAttribute="trailing" constant="10" id="KkO-CW-9QL"/>
                <constraint firstAttribute="height" constant="50" id="LOL-tu-i6s"/>
                <constraint firstItem="Mcl-UB-bRS" firstAttribute="centerY" secondItem="jud-Ku-k9K" secondAttribute="centerY" id="MS1-RB-S3y"/>
                <constraint firstAttribute="trailing" secondItem="Mcl-UB-bRS" secondAttribute="trailing" constant="15" id="Y4q-kf-Amk"/>
                <constraint firstItem="yGd-4e-RA8" firstAttribute="centerY" secondItem="jud-Ku-k9K" secondAttribute="centerY" id="cTS-sk-gGh"/>
                <constraint firstItem="yGd-4e-RA8" firstAttribute="leading" secondItem="jud-Ku-k9K" secondAttribute="leading" constant="20" id="r4T-Un-gvJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="yGd-4e-RA8" id="3oy-2A-AWR"/>
            </connections>
            <point key="canvasLocation" x="296" y="-279"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="12" height="8"/>
    </resources>
</document>
